# MATTERS_MHTC-WPI

./: .gitignore  .project  CLEANUP_DB  SQL to update metric names  SQL to update sources for profile page  SQL_for_Sources.sql  SQL_for_URLS.sql  Update_Display_Order_and_Trend_Types.sql  Update_Get_Metrics_Function.sql  merge_statistics.sql  new_stored_procedure_for_metrics.sql  pom.xml  stored_procedure_for_metrics.sql  table_authentication.sql  table_logger.sql  table_manual_upload.sql  table_pipelines.sql  table_schedule.sql  tables_postgres.sql
MHTCDashboard/: .classpath  .gitignore  .project  .springBeans  Documentation_IPEDS_Wrapper.docx  NewPipeLineDiagram.ucls  TestUnifiedFile.xlsx  pom.xml  statedictionary.txt
MHTCDashboard/src/main/java/: Spring-Mail.xml  quartz.properties
MHTCDashboard/src/main/java/edu/wpi/mhtc/: HomeController.java
MHTCDashboard/src/main/java/edu/wpi/mhtc/cache/: Cache.java  CachedData.java  CachedPeerService.java  CachedStateBinData.java  CachedStatsService.java
MHTCDashboard/src/main/java/edu/wpi/mhtc/controllers/: AdminController.java  HeadlinesController.java  HomeController.java  MetricController.java  PeersController.java  (+3 more)
MHTCDashboard/src/main/resources/: Spring-Mail.xml  config.properties  log4j.xml  mhtcinit.sql  spring-security.xml
MHTCDashboard/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
MHTCDashboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MHTCDashboard/src/main/webapp/WEB-INF/views/: about.jsp  admin_add_pipeline.jsp  admin_category_modal.jsp  admin_db_explorer.jsp  admin_dbexplorer.jsp  admin_footer.jsp  admin_header.jsp  admin_help.jsp  admin_login.jsp  admin_manager.jsp  admin_manual_upload.jsp  admin_metric_modal.jsp  admin_metrics_table.dust  admin_navigation_bar.jsp  admin_navigation_sidebar.jsp  admin_new_pipeline.jsp  admin_pipeline.jsp  admin_reports.jsp  admin_reports_detail.jsp  admin_scheduler.jsp  admin_scheduler_modal_basic.jsp  admin_scheduler_modal_cron.jsp  admin_tool.dust  admin_tool.jsp  admin_upload.jsp  data_row_end.jsp  error.jsp  feedback.jsp  feedback_submit.jsp  forgot_password_form.jsp  forgot_password_form_submit.jsp  format_value.jsp  home.dust  home.jsp  howto.jsp  landingPage.jsp  loginPage.jsp  logoutPage.jsp  methodology.jsp  profile_table.jsp  (+10 more)
MHTCDashboard/src/main/webapp/WEB-INF/views/admin/: admin_db_explorer.jsp  admin_header.jsp  admin_metrics_table.jsp  admin_navigation_bar.jsp
MHTCDashboard/src/main/webapp/WEB-INF/views/error/: generic.jsp  mhtc.jsp  sql.jsp
MHTCDashboard/src/main/webapp/adminPanel/css/: admin_css.css  sb-admin-2.css
MHTCDashboard/src/main/webapp/adminPanel/js/: admin_dbexplorer.js  admin_pipeline.js  admin_reports.js  admin_reports_details.js  admin_scheduler.js  admin_upload.js  bootstrap-datetimepicker.min.js
MHTCDashboard/src/main/webapp/css/: admin.css  admin_css.css  bootstrap.min.css  dataTables.css  font-awesome.min.css  jquery-ui-slider-pips.css  jquery.dataTables.css  jquery.multiselect.css  local_style.css  mesh-base.css  mesh-main.css  stateProfiles.css  style-print.css  style-responsive.css  style.css  styleMHTC.css
MHTCDashboard/src/main/webapp/css/img/: NEBHE_Banner.eps  WPI_Inst_Prim_FulClr_RGB.eps
MHTCDashboard/src/main/webapp/css/mesh/: animate.css  base.css  ie9compatibility.css  main-responsive.css  main-save.css  main.css  main.less  mixins.less  mobile-ls.less  mobile-pt.less  popup.css  retina.less
MHTCDashboard/src/main/webapp/css/plugins/: jquery.dataTables.css
MHTCDashboard/src/main/webapp/css_original/: admin_css.css  sumoselect.css
MHTCDashboard/src/main/webapp/dust/: dust-loader.js
MHTCDashboard/src/main/webapp/js/: admin-scheduler.js  admin_dbexplorer.js  admin_functions.js  admin_navigation.js  admin_pipeline.js  admin_reports.js  admin_scheduler.js  admin_upload.js  appstate.js  canvg.js  chart.js  custom.js  d3.v3.min.js  dataTables.fixedColumns.js  dataTables.js  dataquery.js  funct.js  functions.js  jquery-ui.css  jquery-ui.js  jquery.multiple.select.js  jquery.multiselect.js  jquery.usmap.js  load.js  methodology.js  metric.js  modernizr.js  nv.d3.min.js  raphael.js  sb-admin-2.js  state.js  stateChooser.stateProfiles.js
MHTCDashboard/src/main/webapp/js/mesh/: jquery.svg.min.js  jquery.svgdom.js  jquery.svgdom.min.js  map.js  persistent.js  responsive.js  scripts.js  scripts.min.js
MHTCDashboard/src/main/webapp/js/mesh/caliper/: profile-app.js
MHTCDashboard/src/main/webapp/js/mesh/data/: features.js  search.js  state-profiles.js  state-profiles.json  state_profile_data.js
MHTCDashboard/src/main/webapp/js/plugins/dataTables/: jquery.dataTables.js
MHTCDashboard/src/main/webapp/js_originals/: appstate.js  chart.js  d3.v3.min.js  d3.v3.min.js_backup  dataquery.js  funct.js  load.js  metric.js  nv.d3.min.js
MHTCDashboard/src/main/webapp/less/: sb-admin-2.less
MHTCDashboard/src/test/java/pipeline/cleaner/: TestNumericCleaner.java  TestStateCleaner.java  TestYearCleaner.java
MHTCDashboard/src/test/java/pipeline/config/: TestNumericCleaner.java  TestStateCleaner.java
MHTCDashboard/src/test/java/pipeline/db/: TestDBConnection.java  TestDBLoader.java  TestDBSaver.java
MHTCDashboard/src/test/java/pipeline/parser/: TestColumnNames.java  TestExcelParser.java  TestOutputType2Metrics.java  TestOutputType6Metrics.java  TestTextParser.java  TestType1Parser.java  TestType2Parser.java  TestType3Parser.java  TestType4Parser.java  TestType5Parser.java  TestType6Parser.java  TestType7Parser.java
MHTCDashboard/src/test/resources/: log4j.xml
MHTCDashboard/testfiles/: California_UnemploymentRate.xls  Gov_Tax_Collections2012ByCategory.xls  Gov_Tax_Collections_Historical_DB.xls  Tech_Employment_2003_2006_2008.xls  business friendliness ranking.xlsx  personal_income_percapita.xls  state_unemp_rate_2008-2013.xls
MHTCDashboard/testfiles/Text/: test.csv
MHTCDashboard/testfiles/TextParser/: test.csv
MHTCDashboard/testfiles/Type 2/: CA_2009.csv  CA_2010.csv  CA_2011.csv  CA_2012.csv  MA_2009.csv  MA_2010.csv  MA_2011.csv  MA_2012.csv
MHTCDashboard/tmp/: ipeds_count.json
(+390 files in other folders)
