/*
==========================================================================
============================= START MEDIA QUERIES ========================
==========================================================================
*/
@media only screen and (max-width:320px){
	body{
		width:320px;
	}
	.pagination{
		width:320px;
	}
	a#favorite{
		display:none;
	}
}




/**********************************Phone Display*********************/

@media only screen and (max-width: 450px){
/* ======================== HEADER ================================= */
.container{
	width: 92%;
	margin: 0 auto;
	padding-left: 0px;
	padding-right: 0px;
}	
#menuToggle{
	display:none;
}

#menuToggle:checked ~ .menu{
	position:absolute;
	top:3px;
	z-index:99;
}
.x-close{
	display:none;
}
.menu-icon{
	
	width: 55px;
	height: 55px;
	border-radius: 4px;
	background-image: url(../img/menu-toggle.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	border: 2px solid #9c9c9c;
	font-size: 0px;
	position: absolute;
	right: 20px;
	top: -88px;
	cursor: pointer;
}
.menu{
	top: -450px;
	width:100%;
	height:auto;
	right:0;
	
	position:absolute;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	z-index: -1;
}

.head-sponsors{
	display:inline;
	width:80%;
	height:30px;
	top:80px;
	left:-5px;
}

.head-sponsors img{
	
	height:40px;
	left:-30px;
}

.header-inner{
	height: 120px;
	z-index:99;
}

.main-logo{
	width:200px;
	height:60px;
	background-size:200px 60px;
	top:0px;
}

.menu{
	background-color: rgba(104,0,23,0.95);
}
.main-navigation a {
  
  color: #fff;
}

.main-navigation a:hover {
  background:#000;
	color:#FFF;
	border-radius:1px;
}
/* ============================== MAP SECT SECTION ======================= */
.map-sect h1{
	font-size:25px;
	padding:0px;
		
}

.map-container{
	width:100%;
}

#matters_map_canvas{
	display:none;
}

.map-sect h2{
	display:none;
}
.db-btn{
	left:5px;
	background-image:none;
	
}
.state{
	right:5px;
	background-image:none;
	
}
.map-btn{
	top: 85%;
	padding:5px 5px 5px 5px;
}
#map-label{
	width:100%;
	height:60px;
	
}
/* ============================== QUOTE SECTION ======================= */
.quote-container{
	width: 100%;
	padding: 10px 0;
	
}

/* ============================== BUCKET SECTION ======================= */

.bucket-contianer{
	display: block;
}

.bucket-center{
	margin: 30px 0;
}

/* =============================== STATES ============================== */

.survey{
	margin-right: 15px !important;
}


/* ================================ INTERIOR ============================== */

.interior-container{
	display: block;
}

.sidebar{
	margin-top: 50px;
	padding-left: 0px;
	width: 100%;
	border: none;
	left:-400px;
}

.copy-block{
	width: 100%;
	padding-right: 0px;
}

.side-bucket{
	margin-bottom: 30px;
	width: 50%;
	float: left;
	box-sizing: border-box;
}

.side-bucket:nth-child(odd){
	padding-right: 10px;
}

.side-bucket:nth-child(even){
	padding-left: 10px;
}

/* ================================= PARTNER SECTION ==================== */
.partner-container{
	padding: 20px 0;
}
.logo-wrap{
	width: auto;
}

/* ================================= FOOTER SECTION ==================== */
.site-footer p{
	color: white;
	font-size: 11px;
}

.site-footer{
	padding: 0 0;
	background-color: black;
/*
	position: absolute;
	bottom: 0px;
*/
}

.site-info{
	padding:0px;
}

a#favorite{
	display:none;
}

	
}



/********************** End Phone Display ******************************/



/********************** Tablet Display ******************************/

@media only screen and (max-width: 1250px) and (min-width: 450px){
/* ======================== HEADER ================================= */
.head-sponsors{
	display:inline;
	width:80%;
	height:30px;
	top:80px;
	left:-5px;
}

.head-sponsors img{
	
	height:40px;
	left:-30px;
}

.header-inner{
	height: 120px;
	z-index:99;
}

.quote-container{
	width:90%;
	
}

.main-logo{
	width:200px;
	height:60px;
	background-size:200px 60px;
	top:0px;
}

.menu-icon{
	
	width: 55px;
	height: 55px;
	border-radius: 4px;
	background-image: url(../img/menu-toggle.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	border: 2px solid #9c9c9c;
	font-size: 0px;
	position: absolute;
	right: 20px;
	top: -88px;
	cursor: pointer;
}

.menu-icon{
	right:100px;
}
.menu{
	right:0px;
}

.map-image{
	display:none;
}

#matters_map_canvas
{
	padding-left: 0px !important;
}


.bucket-contianer{
	display: block;
}

.bucket-center{
	margin: 30px 0;
}

}
/********************* End Tablet Display ***************************/


/**********Fix transition of buttons on screen resize ***************/

@media only screen and (max-width: 725px) and (min-width: 451px){
	.map-btn{
	height:22px;
	padding:5px 5px 5px 5px;
	top: 90px;
}

.db-btn{
	left:5px;
	background-image:none;
	
	
}
.state{
	right:5px;
	background-image:none;
	
}
}

/***************** Hide map image from larger screens ***************/


@media only screen and (max-width: 12500px) and (min-width: 1250px){
/* ======================== HEADER ================================= */

.map-image{
	display:none;
}
}






